# Base image with Python and CUDA support for GPU acceleration
FROM lunanightbyte/rope-swap:base AS base

# Temporary dorkdir
WORKDIR /tmp

# Clone and move to the correct workdir
RUN git clone https://github.com/Hillobar/Rope && \
    mkdir -p /app && \
    mv Rope/* /app

WORKDIR /app

COPY Makefile .

# Pre-download all models available from https://github.com/Hillobar/Rope/releases/tag/Sapphire
RUN make download

ENV PATH="/usr/local/bin:${PATH}" 

ENTRYPOINT ["/usr/bin/python3", "Rope.py"]



