# Base image with Python and CUDA support for GPU acceleration
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:$LD_LIBRARY_PATH \
PYTHONUNBUFFERED=1 \
PYTHONPATH=/app

# Install system dependencies and Python 3.10
RUN apt-get update && apt install -y \
    python3.10 \
    python3.10-venv \
    python3.10-dev \ 
    python3-tk\
    libgl1-mesa-glx \
    wget \
    git \ 
    curl \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    make && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py

# Upgrade pip and install Python dependencies
RUN pip3 install --upgrade pip setuptools wheel

COPY ./requirements.txt /app/requirements.txt

RUN pip3 install --no-cache-dir -r /app/requirements.txt

